# network-library-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/networklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/networklibrary/: MainActivity.java  NetworkActivity.java  NetworkFragment.java  NetworkViewModel.java  Utils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_network.xml  fragment_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/john/networklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib-livedata/: build.gradle
networklib-livedata/src/androidTest/java/com/john/networklib_livedata/: ExampleInstrumentedTest.java
networklib-livedata/src/main/: AndroidManifest.xml
networklib-livedata/src/main/java/com/john/networklib_livedata/: ConnectivityStatus.java  GPSStatus.java  MobileNetworkType.java  NetworkEvents.java  NetworkState.java
networklib-livedata/src/main/java/com/john/networklib_livedata/events/: ConnectivityChanged.java  ConnectivityLiveEvent.java  GPSStatusChanged.java  GpsLiveEvent.java  SingleLiveEvent.java  SnackbarMessageEvent.java  WifiSignalStrengthChanged.java
networklib-livedata/src/main/java/com/john/networklib_livedata/internet/: OnlineChecker.java  OnlineCheckerImpl.java
networklib-livedata/src/main/java/com/john/networklib_livedata/logger/: NetLogger.java  NetworkEventsLogger.java
networklib-livedata/src/main/java/com/john/networklib_livedata/receivers/: BaseBroadcastReceiver.java  GPSStatusChangeReceiver.java  InternetConnectionChangeReceiver.java  NetworkConnectionChangeReceiver.java
networklib-livedata/src/main/res/values/: strings.xml
networklib-livedata/src/test/java/com/john/networklib_livedata/: ExampleUnitTest.java
networklib/src/androidTest/java/com/john/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/john/networklib/: ConnectivityStatus.java  GPSStatus.java  MobileNetworkType.java  NetworkBusWrapper.java  NetworkEvents.java  NetworkState.java
networklib/src/main/java/com/john/networklib/events/: ConnectivityChanged.java  GPSStatusChanged.java  WifiSignalStrengthChanged.java
networklib/src/main/java/com/john/networklib/internet/: OnlineChecker.java  OnlineCheckerImpl.java
networklib/src/main/java/com/john/networklib/networkLogger/: NetLogger.java  NetworkEventsLogger.java
networklib/src/main/java/com/john/networklib/receivers/: BaseBroadcastReceiver.java  GPSStatusChangeReceiver.java  InternetConnectionChangeReceiver.java  NetworkConnectionChangeReceiver.java  WifiSignalStrengthChangeReceiver.java
networklib/src/test/java/com/john/networklib/: ExampleUnitTest.java
